<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename=sky) }}">
    <title>Weacloth</title>
</head>
   <body>
    <style>

        .city {
            font-family: Trebuchet MS, sans-serif;
            color: #484848 ;
            background-color: #F0FFFF;
            border: 0;
            padding: 0;
            margin: 0px;
            }

        h1  {
            margin: 0px;
            padding: 10% 0 0 0;
            font-size: 99px;
            width: fit-content;
            }

        h2 {
            font-family: Verdana, sans-serif;
            font-size: 21px;
            }

        li {
            font-family: Verdana, sans-serif;
            font-size: 17px;
            }

        .right {
            padding: 0 80px 0 0;
            }

        img {
            height: 350px;
            transition: 1s;
            display: block;
            }

        img:hover {
            transform: scale(1.3);
            }

        .right:hover {
            transform: scale(1.1);
            }

        .prediction {
	        background: white;
	        border: 8px #FFE6E2;
	        border-radius: 10px;
	        box-shadow: 3px 3px 15px -8px black;
	        width: fit-content;
	        padding: 10px;
	        margin: 10px;
	        transition: 1s;
	        max-width: 660px;
            }

        .prediction:hover {
            transform: translate3d(0, -5px, -10px);
            }

        .headerimg {
            float: right;
            height: 80px;
            margin-top: 17px;
            margin-left: 10px;
            transition: 0.9s;
            }

        .headerimg:hover {
            transform: scale(1.1);
            }
    </style>

    <div class="city">
        <h1> {{ city }}  <img class="headerimg" src="{{ url_for('static', filename=sky) }}"  /> </h1>
    </div>
    <div class="prediction"><h2> Сегодня {{ weather }} , ощущается как {{ feels }}</h2></div>
    <div class="photos">
        <img class="right" src="{{ url_for('static', filename=way[0]) }}" align="right" />
        <img src="{{ url_for('static', filename=way[1]) }}" align="right" />
        <img src="{{ url_for('static', filename=way[2]) }}" align="right" />
    </div>
    <div class="prediction"><h2> Можно надеть: </h2>
    <ul>
        <li> {{ outerwear }} </li>
        <li> {{ top }} </li>
        <li> {{ bottom }} </li>
        <li> {{ feet }} </li>
    </ul></div>

</body>
</html>